.price {
    display: inline;
}

.addToCart {
    display: inline;
}

/* #region header*/
.iconHome img {
    width: 70px;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 10px;
}

.userImform {
    justify-content: right;
    font-size: 20px;
}

.userImform a {
    color: rgb(160, 155, 3);
}

.userImform a:hover {
    color: rgb(214, 207, 72);
    text-decoration: none;
}

/* #endregion header*/

.registerForm {
    font-size: 35px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.containerOrder {
    max-width: 1200px;
    margin: auto;
    margin-top: 70px;
}

.productHeader {
    max-width: 800px;
    margin: auto;
}

.productImformation {
    padding: 20px;
    background-color: beige;
}

.ImformationTitle {
    background-color: white;
    font-size: 35px;
    margin-bottom: 10px;
}

.InformationBox {
    font-size: 20px;
    margin-bottom: 15px;
}

textarea {
    width: 1160px;
}

/* #region 數量*/
.qty {
    width: 40px;
    height: 35px;
    text-align: center;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

input.qtyplus {
    width: 25px;
    height: 35px;
    border: 1px solid #aaa;
    background: #f8f8f8;
}

input.qtyminus {
    width: 25px;
    height: 35px;
    border: 1px solid #aaa;
    background: #f8f8f8;
}

/* #endregion 數量*/