#userHeader .container{
    display: flex;
}
/* nav */
.header{
    height: 25px;
    background-color: #343d46;
    display: flex;
    justify-content: space-between;
}
.logo{
    vertical-align: middle;
}
.label{
    margin-top: 8px;
    margin-left: 8px;
    color: #879bae;
}
.header h5{
    color: rgb(214, 207, 72);
}
/* navEND */
/* 使用者資訊 */
.box {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    margin-top: 45px;
    white-space: nowrap;
    border-style: solid;
}
.buttonbox {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width:200px;
    margin: auto;
}
/* 使用者資訊END */
/* 搜索框 */

/* 搜索框END */

@media (min-width: 576px){
    /* .jumbotron {
        padding: 1rem 2rem 1rem 2rem;
    } */
}

.registerHeader {
    margin-top: 70px;
}

.headerContainer {  
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 10px;
}

.iconHome img{
    width: 100px; 
}

.inputDiv {
    margin: auto;
    margin-top: 20px;
    width: 700px;
    position: relative;
}

.inputBoxLabel {
    margin-top: 10px;
    display: inline;
    position: absolute;
    left: 0;
    font-size: 16pt;
    font-weight: 400;
}

.inputBox {
    width: 580px;
    height: 50px;
    color: #63717f;
    margin-left: 100px;
    font-size: 22px;
    padding-left: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    right: 0;
}

.radioInputLabel {
    display: inline;
    position: absolute;
    left: 0;
    font-size: 16pt;
    font-weight: 400;
}

.radioInputDiv {
    width: 580px;
    height: 50px;
    margin-right: 250px;
    font-size: 16pt;
    display: inline;
    margin-left: -11%;
}

.radioInput {
    margin-left: 5px;
}

.necessaryInputLabel {
    display: inline;
    color: red;
}

.submitDiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 700px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.submitButton {
    padding: 10px 20px;
    border: 3px solid #ddd;
    color: rgb(255, 255, 255);
    background-color: #4CAF50;
    width: 150px;
    border-radius: 8px;
}

.cancelButton {
    padding: 10px 20px;
    border: 3px solid rgb(245, 211, 211);
    color: rgb(255, 255, 255);
    background-color: #4CAF50;
    width: 150px;
    border-radius: 8px;
}

.editButton {
    padding: 10px 20px;
    border: 3px solid rgb(245, 211, 211);
    color: rgb(255, 255, 255);
    background-color: #fcb213;
    width: 150px;
    border-radius: 8px;
}

.logoutButton {
    margin-top: 50px;
    padding: 10px 20px;
    border: 3px solid rgb(245, 211, 211);
    color: rgb(255, 255, 255);
    background-color: #ff0000;
    width: 240px;
    border-radius: 8px;
}
