.price {
    display: inline;
}

.addToCart {
    display: inline;
}

.iconHome {
    display: inline;
}

.iconHome img{
    width: 100px; 
}

.registerForm {
    font-size: 35px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.container {  
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 10px;
}

.containerOrder {
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 70px;
}

.containerOrder h2 {
    width: 800px;
}

.productHeader {
    max-width: 800px;
    margin: auto;
}

.shopingCartItems {
    padding: 20px;
    background-color: beige;
    margin-bottom: 20px;
}

.Title {
    background-color: white;
    font-size: 35px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
}

.Lable {
    display: inline;
    width: 16%;
    text-align: center;
}

.cartColumn {
    width: 15%;
    text-align: center;
    display: flex;
    align-items: center;
    white-space: normal;
    word-wrap: break-word;
    word-break:break-all;
    justify-content: center; 
}

.InformationBox {
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    background-color: white;
    justify-content: space-around;
    padding: 10px;
}

.deliveryDetail {
    padding: 20px;
    background-color: beige;
    margin-bottom: 20px;
}

.totalFee {
    text-align: right;
    font-size: 40px;
    margin-right: 20px;
}

.userImform{
    justify-content: right;
    font-size: 20px;
}

.userImform a{
    color: rgb(160, 155, 3);
}

.userImform a:hover{
    color: rgb(214, 207, 72);
    text-decoration: none;
}

textarea {
    width: 1160px;
}

img {
    width: 100px;
}

/* #region 數量*/
.qty {
    width: 40px;
    height: 35px;
    text-align: center;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}
  
input.qtyplus {
    width: 25px;
    height: 35px;
    border: 1px solid #aaa;
    background: #f8f8f8;
}

input.qtyminus {
    width: 25px;
    height: 35px;
    border: 1px solid #aaa;
    background: #f8f8f8;
}
/* #endregion 數量*/

.submitButton {
    padding: 10px 20px;
    font-size: 20px;
    width: min-content;
    text-align: center;
    display: flex;
    border: 3px solid #ddd;
    color: rgb(255, 255, 255);
    background-color: #f7a649;
    border-radius: 8px;
}