<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- basic.css -->
    <link rel="stylesheet" href="css/home.css">
    <!-- <link rel="stylesheet" href="./stylesheets/style.css"> -->
</head>

<body>
    <div id="app">
        <header id="homeHeader" class="jumbotron">
            <div class="header">
                <nav>
                    <div v-if="accountStatus == ''">
                        <a href="#" @click="onRegister()">註冊</a>
                        <a data-toggle="modal" href="#signInModal">登入</a>
                    </div>
                    <div v-else-if="accountStatus != ''">
                        <a href="#" @click="onUserProfile()">Welcome {{userProfileLabel}}</a>
                    </div>
                </nav>
            </div>
            <div class="container1">
                <div class="iconHome">
                    <img src="image.png" alt="icon">
                </div>
                <div class="box">
                    <div class="container-1">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="search" placeholder="Search..." v-model="searchText" />
                    </div>
                </div>
                <span v-if="accountStatus != ''" class="iconCart" @click="toShoppingCart()"><img src="shopingCart.png"
                        alt="icon"></span>
            </div>
        </header>

        <div class="image">
            <img src="image.jpg" alt="Italian Trulli">
        </div>

        <!-- section -->
        <section class="py-4">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="text-center">Product List</h2>
                    <hr>
                </div>
                <!-- productList -->
                <div id="productList" class="row">
                    <div class="col-md-4 col-6" @click="onOrder(product.PID)" id="product.PID"
                        v-for="product in currentProducts" :key="productsKey">
                        <div class="card my-3">
                            <img class="card-img-top" :src="product.Image" alt="" width="400" height="300">
                            <div class="card-body">
                                <h4 class="card-title mb-0">{{product.productName}}</h4>
                                <div class="category-list my-2">
                                    <span class="badge badge-${tag.color}">
                                        {{product.Describe}}
                                    </span>
                                </div>
                                <p class="price">
                                <div v-if="product.Price !== product.realPrice">
                                    $<span class="text-danger">{{product.realPrice}}</span><s>{{product.Price}}</s>
                                    NTD
                                </div>
                                <div v-else>
                                    ${{product.Price}} NTD
                                </div>
                                </p>
                            </div>
                            <div class="card-footer">
                                {{product.Discount_period}} <i class="far fa-calendar-alt"></i>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- productList end -->
            </div>
        </section>
        <!-- section end -->

        <!-- signInModal -->
        <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <form id="signInForm" class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">登入</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="signInEmail">帳號</label>
                            <input id="signInEmail" type="text" class="form-control" placeholder="輸入帳號"
                                v-model="signInAccount" required>
                        </div>
                        <div class="form-group">
                            <label for="signInPassword">密碼</label>
                            <input id="signInPassword" type="password" class="form-control" placeholder="輸入密碼"
                                v-model="signInPassword" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary" @click="onSignIn()">登入</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>

</script>
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<!-- bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<!-- Vue.js -->
<script src="https://unpkg.com/vue@next"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script>
    const app = Vue.createApp({
        data: function () {
            return {
                // element
                userProfileLabel: '',
                accountStatus: '',
                signInAccount: '',
                signInPassword: '',
                productsKey: 0,
                products: [],
                currentProducts: [],
                searchText: '',
                userRole: ''
            };
        },
        methods: {
            onRegister() {
                window.open("register.html", "_self")
            },
            onSignIn() {
                if (this.signInAccount == '' || this.signInPassword == '') {
                    alert('帳號或密碼不得為空值')
                    return
                }
                axios({
                    method: 'post',
                    url: 'http://localhost:5000/signIn',
                    data: {
                        Account: this.signInAccount,
                        Password: this.signInPassword
                    }
                }).then((response) => {
                    var signInResult = response.data.values
                    if (signInResult != '登入成功')
                        alert(response.data.values)
                    else {
                        alert('登入成功')
                        this.accountStatus = response.data.UID;
                        window.open("index.html", "_self")
                    }

                })
                event.preventDefault(); // 用來查看console.log
            },
            onOrder(pid) {
                if (this.userRole == 'manager') {
                    axios.post(`http://localhost:5000/PID/${pid}`)
                        .then((response) => {
                            window.open("productEditor.html", "_self")
                        })
                        .catch((error) => console.log(error))
                } else if (this.userRole == 'employee') {

                } else {
                    axios.post(`http://localhost:5000/PID/${pid}`)
                        .then((response) => {
                            window.open("order.html", "_self")
                        })
                        .catch((error) => console.log(error))
                }
            },
            onUserProfile() {
                window.open("user.html", "_self")
            },
            toShoppingCart() {
                if (this.userRole == 'employee') {

                } else {
                    window.open("shoppingCart.html", "_self")
                }
            },
            onCreate() {
                axios.get('http://localhost:5000/getAllProduct')
                    .then((response) => {
                        this.currentProducts = this.products = response.data.values
                        this.products.forEach(element => {
                            element.realPrice = element.Price * element.Discount;
                        });
                        this.productsKey++
                    })
                    .catch((error) => console.log(error))
                axios.get('http://localhost:5000/UID')
                    .then((response) => {
                        this.accountStatus = response.data.UID;
                        if (response.data.UID != 0) {
                            axios.get('http://localhost:5000/user')
                                .then((response) => {
                                    this.userProfileLabel = response.data.values[0].Name
                                    this.userRole = response.data.values[0].Role
                                })
                                .catch((error) => console.log(error))
                        }
                    })
                    .catch((error) => console.log(error))

            }
        },
        watch: {
            searchText: function (newValue, oldValue) {
                if (newValue == '')
                    this.currentProducts = this.products
                else {
                    newValue = newValue.toLowerCase()
                    this.currentProducts = this.products.filter(element => {
                        return element.productName.toLowerCase().includes(newValue) || element.Describe.toLowerCase().includes(newValue)
                    });
                }
            }
        },
        mounted: function () {
            this.onCreate();
        },
    }).mount('#app');
</script>

</html>