<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- basic.css -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/register.css">
    <!-- <link rel="stylesheet" href="./stylesheets/style.css"> -->
</head>

<body>
    <div id="app">
        <header id="homeHeader" class="jumbotron">
            <div class="headerContainer">
                <div class="iconHome">
                    <img src="image.png" alt="icon" @click="toMainPage()">
                </div>
            </div>
        </header>

        <!-- section -->
        <section class="py-4">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="registerHeader">編輯商品</h2>
                    <hr>
                    <form class="registerForm">
                        <div class="inputDiv">
                            <div class="inputBoxLabel">專案名稱
                            </div>
                            <input class="inputBox" type="text" v-model="name" ref="nameInput" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">圖片
                            </div>
                            <input class="inputBox" type="text" v-model="image" ref="imageInput" autofocus required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">價格
                            </div>
                            <input class="inputBox" type="text" v-model="price" ref="priceInput" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">折扣
                            </div>
                            <input class="inputBox" type="text" v-model="discount" ref="discountInput" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">折扣日期
                            </div>
                            <input class="inputBox" type="text" v-model="discountPeriod" ref="discountPeriodInput"
                                required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">描述
                            </div>
                            <input class="inputBox" type="text" v-model="describe" ref="drscribeInput" required />
                        </div>
                        <div class="submitDiv">
                            <button class="cancelButton" type="button" @click="cancel()">取消編輯</button>
                            <input class="submitButton" type="submit" value="提交" @click="onSubmit()">
                        </div>
                    </form>

                </div>
            </div>
        </section>
        <!-- section end -->

    </div>
</body>
<script>
</script>
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<!-- bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<!-- Vue.js -->
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@next"></script>
<script>
    Vue.createApp({
        data: function () {
            return {
                name: '',
                image: '',
                price: '',
                discount: '',
                discountPeriod: '',
                describe: '',
            };
        },
        methods: {
            toMainPage() {
                window.open("index.html", "_self")
            },
            cancel() {
                window.open("index.html", "_self")
            },
            onSubmit() {

                this.discountPeriod
                axios({
                    method: 'post',
                    url: 'http://localhost:5000/editProduct',
                    data: {
                        name: this.name,
                        image: this.image,
                        price: this.price,
                        discount: this.discount,
                        discountPeriod: this.discountPeriod,
                        describe: this.describe
                    }
                }).then((response) => {
                    var signUpResult = response.data.values
                    if (signUpResult != '編輯成功')
                        alert(response.data.values)
                    else {
                        alert('編輯成功')
                    }
                })
                event.preventDefault(); // 用來查看console.log;
            },
            onCreate() {
                axios.get('http://localhost:5000/getProduct')
                    .then((response) => {
                        this.product = response.data.values[0]
                        this.name = this.product.productName;
                        this.image = this.product.Image;
                        this.price = this.product.Price;
                        this.discount = this.product.Discount;
                        this.discountPeriod = this.product.Discount_period;
                        this.describe = this.product.Describe;
                    })
                    .catch((error) => console.log(error))
            },
        },
        mounted: function () {
            this.onCreate()
        },
    }).mount('#app');
</script>

</html>