<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- basic.css -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/register.css">
    <!-- <link rel="stylesheet" href="./stylesheets/style.css"> -->
</head>

<body>
    <div id="app">
        <header id="homeHeader" class="jumbotron">
            <div class="headerContainer">
                <div class="iconHome">
                    <img src="image.png" alt="icon" @click="toMainPage()">
                </div>
            </div>
        </header>
        
        <!-- section -->
        <section class="py-4">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="registerHeader">註冊帳號</h2>
                    <hr>
                    <form class="registerForm">
                        <div class="inputDiv">
                            <div class="inputBoxLabel">姓名
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="text" v-model="name" ref="nameInput" autofocus required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">帳號
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="text" v-model="account" ref="accountInput" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">密碼
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="password" v-model="password" ref="passwordInput" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">確認密碼
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="password" v-model="confirmPassword" ref="confirmPasswordInput"
                                required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">電子郵件
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="email" v-model="email" ref="mailInput" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">電話
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="text" v-model="phone" ref="phoneInput" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">地址
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="text" v-model="address" ref="addressInput" required />
                        </div>
                        <div class="inputDiv">
                            <div class="radioInputLabel">性別</div>
                            <fieldset class="radioInputDiv">
                                <div class="">
                                    <input class="radioInput" type="radio" name="contact" id="male" value="male"
                                        v-model="gender">
                                    <label class="radioInput" for="male">男</label>
                                    <input class="radioInput" type="radio" name="contact" id="female" value="female"
                                        v-model="gender">
                                    <label class="radioInput" for="female">女</label>
                                    <input class="radioInput" type="radio" name="contact" id="none" value="none"
                                        checked>
                                    <label class="radioInput" for="none">不願透漏</label>
                                </div>
                            </fieldset>
                        </div>
                        <div class="submitDiv">
                            <button class="cancelButton" type="button" @click="cancel()">取消註冊</button>
                            <input class="submitButton" type="submit" value="註冊" @click="onSubmit()">
                        </div>
                    </form>

                </div>
            </div>
        </section>
        <!-- section end -->

    </div>
</body>
<script>
</script>
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<!-- bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<!-- Vue.js -->
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@next"></script>
<script>
    Vue.createApp({
        data: function () {
            return {
                name: '',
                account: '',
                password: '',
                confirmPassword: '',
                email: '',
                phone: '',
                address: '',
                gender: 'none'
            };
        },
        methods: {
            toMainPage() {
                window.open("index.html", "_self")
            },
            cancel() {
                window.open("index.html", "_self")
            },
            onSubmit() {
                if (this.name == '' || this.account == '' || this.password == '' || this.confirmPassword == '' || this.email == '' || this.phone == '' || this.address == '') {
                    alert('有些欄位為空')
                    return
                }
                if (this.password != this.confirmPassword) {
                    alert('密碼不相同')
                    event.preventDefault()
                    this.$refs.confirmPasswordInput.focus();
                    return
                }
                else {
                    axios({
                        method: 'post',
                        url: 'http://localhost:5000/signUp',
                        data: {
                            Name: this.name,
                            Account: this.account,
                            Password: this.password,
                            ConfirmPassword: this.confirmPassword,
                            Email: this.email,
                            Phone: this.phone,
                            Address: this.address,
                            Gender: this.gender
                        }
                    }).then((response) => {
                        var signUpResult = response.data.values
                        if (signUpResult != '註冊成功')
                            alert(response.data.values)
                        else {
                            alert('註冊成功')
                            window.open("index.html", "_self")
                        }

                    })
                    event.preventDefault(); // 用來查看console.log;
                }
            }
        },
        mounted: function () {

        },
    }).mount('#app');
</script>

</html>