<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- basic.css -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/shoppingCart.css">
    <!-- <link rel="stylesheet" href="./stylesheets/style.css"> -->
</head>

<body>

    <div id="app">
        <header id="homeHeader" class="jumbotron">
            <div class="container">
                <div class="iconHome">
                    <img src="image.png" alt="icon" @click="toMainPage()">
                </div>
                <nav>
                    <a href="#" @click="onUserProfile()">Welcome {{userProfileLabel}}</a>
                </nav>
            </div>
        </header>

        <!-- section -->
        <div class="py-4">
            <div class="containerOrder">
                <div class="text-center mb-4 productHeader">
                    <h2>購物車</h2>
                    <hr>
                </div>
                <div class="shopingCartItems">
                    <div class="Title">
                        <div class="Lable">圖片</div>
                        <div class="Lable">商品</div>
                        <div class="Lable">客製商品描述</div>
                        <div class="Lable">單價</div>
                        <div class="Lable">數量</div>
                        <div class="Lable">總額</div>
                    </div>
                    <div class="InformationBox" v-for="product in products" :key="productsKey">
                        <div class="cartColumn">
                            <img :src="product.Image" alt="icon">
                        </div>
                        <div class="cartColumn">{{product.productName}}</div>
                        <div class="cartColumn">{{product.Customize}}</div>
                        <div class="cartColumn">{{product.realPrice}}</div>
                        <div class="cartColumn"></label><input type='button' value='-' class='qtyminus'
                                @click="decrease(product)" />
                            <input type='text' name='quantity' @change="OnProductQuantityChanged(product)"
                                v-model="product.Quantity" class='qty' />
                            <input type='button' value='+' class='qtyplus' @click="increase(product)" />
                        </div>
                        <div class="cartColumn">{{product.realPrice * product.Quantity}}</div>
                    </div>
                </div>
                <div class="deliveryDetail">
                    <div class="InformationBox">
                        <div class="cartColumn">寄送地址</div>
                    </div>
                    <div class="InformationBox">
                        <input type="text" v-model="user.Address" ref="phoneInput" required>
                    </div>
                    <div class="totalFee" :key="totalPrice">
                        總金額：{{totalPrice}}
                    </div>
                </div>
                <input class="submitButton" type="submit" value="確認下單" @click="onSubmit()">
            </div>

        </div>
        <!-- section end -->
    </div>
</body>
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<!-- bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<!-- Vue.js -->
<script src="https://unpkg.com/vue@next"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script>
    const app = Vue.createApp({
        data: function () {
            return {
                // element
                userProfileLabel: '',
                accountStatus: '',
                signInAccount: '',
                signInPassword: '',
                productsKey: 0,
                products: [],
                user: {},
                totalPriceKey: 0,
                totalPrice: 0,
            };
        },
        methods: {
            toMainPage() {
                window.open("index.html", "_self")
            },
            onUserProfile() {
                window.open("user.html", "_self")
            },
            onCreate() {
                axios.get('http://localhost:5000/getShoppingItem')
                    .then((response) => {
                        this.products = response.data.values
                        this.products.forEach(element => {
                            element.Quantity = parseInt(element.Quantity)
                            element.realPrice = element.Price * element.Discount;
                        });
                        this.productsKey++
                        this.totalPriceKey++;
                    })
                    .catch((error) => console.log(error))
                axios.get('http://localhost:5000/UID')
                    .then((response) => {
                        this.accountStatus = response.data.UID;
                        if (response.data.UID != 0) {
                            axios.get('http://localhost:5000/user')
                                .then((response) => {
                                    this.userProfileLabel = response.data.values[0].Name
                                })
                                .catch((error) => console.log(error))
                        }
                    })
                    .catch((error) => console.log(error))
                axios.get('http://localhost:5000/user')
                    .then((response) => {
                        this.user = response.data.values[0]
                        this.user.Address = response.data.Address[0].Address
                    })
                    .catch((error) => console.log(error))
            },
            onSubmit() {
                this.products.forEach(element => {
                    let today = moment().format('YYYY/MM/DD HH:mm:ss')
                    axios({
                        method: 'post',
                        url: 'http://localhost:5000/shoppingItemAddOrder',
                        data: {
                            PID: element.PID,
                            Order_date: today,
                            Quantity: element.Quantity,
                            Fee: element.realPrice * element.Quantity,
                            Other_request: element.Customize,
                        }
                    })
                        .then((response) => {
                            if (this.products.indexOf(element) == this.products.length - 1) {
                                this.onCreate()
                                alert("下單完成")
                            }
                        })
                        .catch((error) => console.log(error))
                })
            },
            increase(product) {
                product.Quantity += 1;
                this.totalPriceKey++;
            },
            decrease(product) {
                if (product.Quantity > 1)
                    product.Quantity -= 1;
                else {
                    product.Quantity = 0;
                    if (confirm('確認刪除此商品') == true) {
                        axios({
                            method: 'post',
                            url: 'http://localhost:5000/deleteShoppingItem',
                            data: {
                                CID: product.CID,
                            }
                        })
                            .then((response) => {
                                this.onCreate();
                            })
                            .catch((error) => console.log(error))
                    }
                    else {
                        product.Quantity = 1;
                    }
                }
                this.totalPriceKey++;
            },
            OnProductQuantityChanged(product) {
                this.totalPriceKey++;
            },
        },
        watch: {
            totalPriceKey: function (newValue, oldValue) {
                this.totalPrice = 0
                this.products.forEach(element => {
                    this.totalPrice += element.realPrice * element.Quantity;
                });
            }
        },
        mounted: function () {
            this.onCreate();
        },
    }).mount('#app');
</script>

</html>