<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- basic.css -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/userOrders.css">
    <!-- <link rel="stylesheet" href="./stylesheets/style.css"> -->
</head>

<body>

    <div id="app">
        <header id="homeHeader" class="jumbotron">
            <div class="container">
                <div class="iconHome">
                    <img src="image.png" alt="icon" @click="toMainPage()">
                </div>
                <nav>
                    <a href="#" @click="onUserProfile()">Welcome {{userProfileLabel}}</a>
                </nav>
            </div>
        </header>

        <!-- section -->
        <div class="py-4">
            <div class="containerOrder">
                <div class="text-center mb-4 productHeader">
                    <h2>{{title}}</h2>
                    <hr>
                </div>
                <div class="shopingCartItems">
                    <div class="Title">
                        <div class="Lable">圖片</div>
                        <div class="Lable">商品</div>
                        <div class="Lable">客製內容</div>
                        <div class="Lable">單價</div>
                        <div class="Lable">數量</div>
                        <div class="Lable">查看進度</div>
                    </div>
                    <div class="InformationBox" v-for="order in orders" :key="ordersKey">
                        <div class="cartColumn">
                            <img :src="order.Image" alt="icon">
                        </div>
                        <div class="cartColumn">{{order.Name}}</div>
                        <div class="cartColumn">{{order.Other}}</div>
                        <div class="cartColumn">{{order.Price}}</div>
                        <div class="cartColumn">{{order.Quantity}}</div>
                        <div class="cartColumn"><input class="submitButton" type="submit" value="查看"
                                @click="onStatusClick(order.OID)"></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- section end -->
    </div>

</body>
<script>
</script>
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<!-- bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<!-- Vue.js -->
<script src="https://unpkg.com/vue@next"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script>
    const app = Vue.createApp({
        data: function () {
            return {
                // element
                userProfileLabel: '',
                accountStatus: '',
                ordersKey: 0,
                orders: [],
                userRole: '',
                title: '載入中...'
            };
        },
        methods: {
            toMainPage() {
                window.open("index.html", "_self")
            },
            onUserProfile() {
                window.open("user.html", "_self")
            },
            onStatusClick(oid) {
                axios({
                    method: 'post',
                    url: 'http://localhost:5000/OID',
                    data: {
                        OID: oid
                    }
                }).then((response) => {
                    if (this.userRole == 'member') {
                        axios.get('http://localhost:5000/getOrderStatusByOID')
                            .then((response) => {
                                alert('訂單狀態 : ' + response.data.values[0].Status)
                            })
                            .catch((error) => console.log(error))
                    } else {
                        window.open("productProgress.html", "_self")
                    }

                })
            },
            onShow() {
                if (this.userRole == 'member') {
                    axios.get('http://localhost:5000/getAllOrderByUser')
                        .then((response) => {
                            this.orders = response.data.values
                            this.title = '您的訂單'
                        })
                        .catch((error) => console.log(error))

                } else {
                    axios.get('http://localhost:5000/getAllOrder')
                        .then((response) => {
                            this.orders = response.data.values
                            this.title = '所有使用者訂單'
                        })
                        .catch((error) => console.log(error))
                }
            },
            onCreate() {
                axios.get('http://localhost:5000/user')
                    .then((response) => {
                        this.userProfileLabel = response.data.values[0].Name
                        this.userRole = response.data.values[0].Role
                        this.onShow();
                    })
                    .catch((error) => console.log(error))
            }
        },
        mounted: function () {
            this.onCreate();
        },
    }).mount('#app');
</script>

</html>