<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Member List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="container" id="fetchAlldiv">
    <br />
    <h3 align="center">Member List</h3>
    <br />

    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <h3 class="panel-title"> Member:</h3>
        </div>
      </div>
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <tr>
              <th>Name</th>
              <th>Account</th>
              <th>Password</th>
              <th>E-mail</th>
              <th>Phone</th>
              <th>Gender</th>
              <th>Role</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tr v-for="rs in allData">
              <td>{{ rs.Name }}</td>
              <td>{{ rs.Account }}</td>
              <td>{{ rs.Password }}</td>
              <td>{{ rs.Email }}</td>
              <td>{{ rs.Phone }}</td>
              <td>{{ rs.Gender }}</td>
              <td>{{ rs.Role }}</td>
              <td><button type="button" name="edit" class="btn btn-primary btn-xs edit">Edit</button></td>
              <td><button type="button" name="delete" class="btn btn-danger btn-xs delete">Delete</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    var application = new Vue({
      el: '#fetchAlldiv',
      data: {
        allData: null,
      },
      methods: {
        fetchAllData: function () { //show records
          axios.get('http://localhost:5000/userList')
            .then(function (response) {
              application.allData = response.data.values;
            });
        }
      },
      created: function () {
        this.fetchAllData();
      }
    });
  </script>
</body>

</html>