<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- basic.css -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/user.css">
    <!-- <link rel="stylesheet" href="./stylesheets/style.css"> -->
</head>

<body>
    <div id="app">
        <header id="homeHeader" class="jumbotron">
            <div class="headerContainer">
                <div class="iconHome">
                    <img src="image.png" alt="icon" @click="toMainPage()">
                </div>
            </div>
        </header>

        <!-- section -->
        <section class="py-4">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="registerHeader">使用者資訊</h2>
                    <hr>
                    <form class="registerForm">
                        <div class="inputDiv">
                            <div class="inputBoxLabel">電子郵件
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="email" v-model="email" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">電話
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="text" v-model="phone" required />
                        </div>
                        <div class="inputDiv">
                            <div class="inputBoxLabel">地址
                                <p class="necessaryInputLabel">*</p>
                            </div>
                            <input class="inputBox" type="text" v-model="address" required />
                        </div>
                        <hr>
                    </form>
                    <div class="submitDiv">
                        <button class="cancelButton" type="button" @click="toOrder()">訂單資訊</button>
                        <button class="editButton" type="button" @click="editData()">更新資料</button>
                    </div>
                    <button class="logoutButton" type="button" @click="onSignOut()">登出</button>
                </div>
            </div>
        </section>
        <!-- section end -->
    </div>
</body>
<script>

</script>
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<!-- bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<!-- Vue.js -->
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@next"></script>
<script>
    Vue.createApp({
        data: function () {
            return {
                email: '',
                phone: '',
                address: '',
                userRole: ''
            };
        },
        methods: {
            toMainPage() {
                window.open("index.html", "_self")
            },
            toOrder() {
                window.open("userOrders.html", "_self")
            },
            toProject() {
                window.open("productItem.html", "_self")
            },
            toMainPage() {
                window.open("index.html", "_self")
            },
            editData() {
                axios({
                    method: 'post',
                    url: 'http://localhost:5000/modifyUser',
                    data: {
                        Email: this.email,
                        Phone: this.phone,
                        Address: this.address
                    }
                }).then((response) => {
                    var editResult = response.data.values
                    if (editResult != '修改成功')
                        alert(response.data.values)
                    else {
                        alert('修改成功')
                        location.reload()
                    }
                })
            },
            onSignOut() {
                axios({
                    method: 'post',
                    url: 'http://localhost:5000/signOut',
                    data: {
                        accountStatus: ''
                    }
                }).then((response) => {
                    var signOutResult = response.data.values
                    if (signOutResult != '登出成功')
                        alert(response.data.values)
                    else {
                        alert('登出成功')
                        this.accountStatus = response.data.UID;
                        window.open("index.html", "_self")
                    }

                })
                event.preventDefault(); // 用來查看console.log
            },
            onCreate() {
                axios({
                    method: 'get',
                    url: 'http://localhost:5000/user',
                })
                    .then((response) => {
                        this.email = response.data.values[0].Email
                        this.phone = response.data.values[0].Phone
                        this.address = response.data.Address[0].Address
                        this.userRole = response.data.values[0].Role
                    })
                    .catch((error) => console.log(error))
            }
        },
        mounted: function () {
            this.onCreate();
        },
    }).mount('#app');
</script>

</html>